# AutomationCursoJava

./: locators.txt  pom.xml  readme.md
src/test/java/extras/: Waiter.java
src/test/java/pageObjects/: Articles.java  Base.java  Principal.java
src/test/java/test/: OrderTest.java  OtherTests.java  SearchTest.java
